// Переменные, которые позволяют быстро редактировать все елементы на всем сайте
$color-gray: #777777
$color-brown-lite: #BA8554
$color-brown-dark: #A14F03
$color-black: #000
$color-white: #fff
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5)