@import "abstracts/variable.sass"
@import "abstracts/mixins.sass"
@import "abstracts/functions.sass"
@import "base/animation.sass"
@import "base/base.sass"
@import "base/typography.sass"
@import "base/utilities.sass"
@import "components/button.sass"
@import "layout/header.sass"
@import "pages/home.sass"
// Шаблоны. Позволяет создавать библиотеки готового кода sass, который не компилируется в итоговый css файл, если мы не используем какой-то шаблон.
    %shablons
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem







