.title-first
    color: #FFF
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoright
        animation-duration: 3s
        animation-delay: 1s
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            font-weight: 700
            margin-bottom: 0
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: .5rem
        animation-name: righttoleft
        animation-duration: 3s
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 2.8rem

.title-secondary
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-lite, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all 0.4s
    backface-visibility: hidden
    @include respond(tab-land)
            font-size: 2.7rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.0)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
        

.title-third
    font-size: 2rem
    font-weight: 700
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
            font-size: 1.8rem
.paragraph
    font-size: $font-size-paragraph
    font-weight: 400
    line-height: 140%
    letter-spacing: .2rem
    @include respond(tab-land)
            font-size: 1.5rem