.text-align-center
    text-align: center

.margin-bottom-1rem
    margin-bottom: 1rem

.margin-bottom-24px
    margin-bottom: 2.4rem

.margin-bottom-4rem
    margin-bottom: 4.2rem

.margin-bottom-8rem
    margin-bottom: 8rem
    @include respond(tab-port)
    margin-bottom: 5rem

.display-inline-block
    display: inline-block

.margin-right-23px
    margin-right: 2.7rem

.margin-bottom-3rem
    margin-bottom: 3rem

