// Переменные, которые позволяют быстро редактировать все елементы на всем сайте
$color-gray: #777777
// Основные цвета сайта
$color-brown-lite: #BA8554
$color-brown-dark: #A14F03
// Черный и белый цвет сайта
$color-black: #000
$color-white: #fff
// Тень для кнопок
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)
// Отступы
$margin-vertical-big: 8rem
$grid-widht: 114rem
$gutter-horisontal: 6rem
// Типографика
$font-size-paragraph: 1.6rem