@keyframes btntoup
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes lefttoright
    0%
        opacity: 0
        transform: translate(-10rem)
    90%
        transform: translate(1rem)
    
    100%
        opacity: 1
        transform: translate(0px)

@keyframes righttoleft
    0%
        opacity: 0
        transform: translate(10rem)
    90%
        transform: translate(-1rem)
    
    100%
        opacity: 1
        transform: translate(0px)