.title-first
    color: #FFF
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoright
        animation-duration: 3s
        animation-delay: 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: .5rem
        animation-name: righttoleft
        animation-duration: 3s
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem