.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-lite
        padding: 1rem
        border-bottom: .1rem $color-brown-dark solid
        display: inline-block
        transition: .5s all
    &:hover
        background-color: $color-brown-lite
        color: $color-white
        font-weight: 300
        box-shadow: $box-shadow
        transform: translateY(-.4rem)
    &:active
        transform: translateY(0rem)