.feedback-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 5rem 5rem 9rem
    transform: skewX(330deg)
    @include respond(tab-port)
        transform: skewX(343deg)
    & > *
        transform: skewX(-330deg)
    @include respond(tab-land)
        padding-bottom: 4.5rem
    &__img
        width: 16.7rem
        height: 16.7rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 3rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
            margin-left: 2rem
            @include respond(tab-port)
                transform: skewX(-343deg)
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
            
    &__name
        text-align: center
        font-size: 2.4rem
        color: $color-white
        font-weight: 400
        letter-spacing: .2rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)
    &__btn
        margin-top: 9.5rem
        margin-bottom: 8.1rem
    &__box
        @include respond(tab-port)
            transform: skewX(-343deg)
            text-align: center
