.book
    height: 50rem
    background: linear-gradient(105deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 56%, rgba(186,133,84,0.8) 56%, rgba(161,79,3,0.8) 100%), url(../img/book-a-tour.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(105deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 506%, rgba(186,133,84,0.8) 56%, rgba(161,79,3,0.8) 100%), url(../img/book-a-tour.jpg) center / cover no-repeat

.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-land)
        width: 100%
        padding-top: 3rem
        padding-left: 5rem
    @include respond(tab-port)
        padding-left: 2rem
    h2
        @include respond(tab-land)
            margin-right: 40rem
        @include respond(tab-port)
            margin-right: 11rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
    &__group:not(:last-child)
        margin-bottom: 0
    &__group:nth-child(4)
        margin-bottom: 0

    &__input
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        background: $color-white
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .3rem solid transperent
        border-radius: .5rem
        width: 57%
        @include respond(tab-land)
            width: 40%
        @include respond(tab-port)
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363

    &__label
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
        
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        width: 25.7rem
        display: inline

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        margin-right: 2.4rem
        @include respond(tab-land)
            display: block
            margin-bottom: 2rem
        @include respond(tab-port)
            margin-right: -3.6rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -.7rem
        &::after
            content: ""
            display: block
            height: 1.6rem
            width: 1.6rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1