.card-tour
    height: 50.2rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    &__side
        height: 50rem
        transition: .8s all ease-out
        color: $color-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative
        &_front
            @media only screen and (max-width: 900px), (hover: none)
                padding-bottom: 10rem
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-lite, $color-brown-dark)
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 10rem
                margin-top: -10rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%)
        margin-bottom: 4.5rem
        @media only screen and (max-width: 900px), (hover: none)
            height: 30.5rem
            margin-bottom: 6.5rem
        &_1
            background: $color-brown-lite url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-lite url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-lite url(../img/card-3.jpg) center / cover no-repeat
    &__title
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 18.4rem
        right: 0rem
        @include respond(tab-port)
            top: 25.4rem
    &__span
        background: linear-gradient(90deg, ($color-brown-lite), ($color-brown-dark))
        
        &_1
            padding: 1.1rem 1.9rem .2rem 1.8rem
        &_2
            padding: 1rem 1.5rem
            position: absolute
            top: 3.5rem
            right: 0

    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: 1.6rem
                font-weight: 700
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: .1rem solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.4rem
                    
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover: none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
    &__text
        margin-bottom: 8.7rem
        @include respond(tab-port)
            margin-bottom: 3.7rem
        &_1
            font-size: 1.6rem
            font-weight: 300
            letter-spacing: .2rem
            text-align: center
            text-transform: uppercase
            color: $color-white
        &_2
            font-size: 6rem
            font-weight: 500
            letter-spacing: .2rem
            text-align: center
            text-transform: uppercase
            color: $color-white