.row
    max-width: $grid-widht
    margin: 0 auto
    color: $color-black
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix
    @include respond(tab-land)
        max-width: 86rem
    @include respond(tab-port)
        max-width: 54rem

.col-1-of-2
    width: calc((100% - #{$gutter-horisontal}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horisontal}) / 3)
    @include respond(tab-land)
     width: calc((100% - 2 * #{2rem}) / 3)

.col-2-of-3
    width: calc( 2 * ((100% - 2 * #{$gutter-horisontal}) / 3) + #{$gutter-horisontal})

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horisontal}) / 4)
    @include respond(tab-land)
        width: calc((100% - 3 * #{2rem}) / 4)

.col-2-of-4
    width: calc( 2 * ((100% - 3 * #{$gutter-horisontal}) / 4) + #{$gutter-horisontal})

.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$gutter-horisontal}) / 4) + 2 * #{$gutter-horisontal})

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-horisontal
        @include respond(tab-land)
             margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem