.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-lite, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-black, 0.70) 0.03%, rgba($color-white, 0.70) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat
        
    @include respond(big-screen)
        height: 150vh
    @include respond(tab-port)
        height: 80vh
    
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(big-screen)
            top: 50%
        @include respond(tab-land)
            top: 55%
        @include respond(tab-port)
            top: 40%
            width: 87%
            height: auto
.title-first
    &__main
        margin-bottom: 1rem
    &__secondary
        width: 87%
        margin: 0 auto
        margin-bottom: 6rem
