.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 9.4rem
        z-index: 102
        text-align: center
        cursor: pointer
        @include respond(tab-port)
        box-shadow: $box-shadow
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-lite, $color-brown-dark)
        position: fixed
        top: 7rem
        right: 10.4rem
        z-index: 100
        transition: all .7s
        /*transform: scale(80)*/
    &__nav
        height: 100vh
        /*width: 100%/*
        position: fixed
        top: 0
        right: 0
        z-index: 101
        opacity: 0
        width: 0
        transition: all .4s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            font-weight: 300
            letter-spacing: .5rem
            text-transform: uppercase
            text-decoration: none
            color: $color-white
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .8s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
        
    &__icon
        position: relative
        margin-top: 3.4rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)